NOTAE.

Cfluomcl textum, qui in editione Sparkiaua iuve-
nitur [sul. Lond. 1723] iterum contuli cum codice
MSto qui solus extat [Mu-⁵3. Bn't. Claud. A. V .]
Plures inde locos correxi, et hiatus unum aut alterum
supplevi.

AD, 654. Merciorum—Merciae S.

ΑΒ, 667. Wiardus—Wirardus S.

AD. 673. (tonus-“aliae Donus¹’ S in not.

A.D. 689. Romam—Loudomam S.

A.D. 705. ablata restituit—“Romanae sedi'¹ S in
not.

ΑΒ. 7164 factus—om. S.

AD. 729. Offi-icus—ita S et Ms. osricus?
ΑΙ). 744. novo—ita S et MS. de novo?
AD. 763. obsidet—obsedit S.

AD. 777. ΙᾹοΜεΙᾱ-οῐῃ, S. habet MS. pene era-
sum.

A.D. 778. Romam—om. S et MS. vide ad AD.
⁷82 et 800.

ΑΒ, 783. IIildegarda—Kssdegarda S.

ΑΙ), 788. Vulsci-Vulsti S.

AJ). 796. “Supple papam” S iu not.

A.D. 825, 828 et 838, Wiglafius—Wiglasius S.

A.D. 827. '‘Supple Egbertus rex Occidentalium.”
S in not.

ΑΛ). 8304 “Supple Papal' s iu not.

